<!DOCTYPE html>
<html>
  <head>
    <title>Live Streming Test</title>
  </head>
  <body>
    <h1>Live streaming test webpage</h1>
    <div id="audiowrap">
      <audio preload controls controlsList="nodownload">
        Your browser does not support HTML5 Audio
        <source src="http://192.168.1.8:8443/stream" type="audio/oog">
      </audio>
    </div>
  </body>
</html>
